{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(sqlite3 *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "python",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/build_index.py"]
          },
          {
            "type": "command",
            "if": "Bash(git pull *)",
            "command": "python",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/build_index.py"]
          }
        ]
      }
    ]
  }
}
